   ------------------------------------------------------------
  | Welcome to ROOT 6.02/05                http://root.cern.ch |
  |                               (c) 1995-2014, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2015                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing FakeInvestigation.C+...
Begin Fake Investigation
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 16, 10577, 69, 102.511
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 17, 10589, 69, 102.569
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 18, 10592, 69, 102.584
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 19, 10598, 69, 102.613
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 20, 10600, 69, 102.623
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 21, 10601, 70, 102.623
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 22, 10602, 70, 102.628
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 23, 10607, 70, 102.652
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 24, 10609, 70, 102.662
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2, 25, 10609, 70, 102.662
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 16, 10759, 73, 103.375
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 17, 10766, 73, 103.409
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 18, 10772, 73, 103.438
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 19, 10775, 73, 103.453
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 20, 10782, 73, 103.487
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 21, 10787, 73, 103.511
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 22, 10790, 73, 103.525
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 23, 10791, 73, 103.53
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 24, 10792, 73, 103.535
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.1, 25, 10792, 73, 103.535
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 16, 10904, 75, 104.065
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 17, 10911, 75, 104.099
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 18, 10916, 75, 104.123
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 19, 10924, 75, 104.161
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 20, 10926, 75, 104.171
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 21, 10928, 75, 104.18
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 22, 10930, 75, 104.19
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 23, 10932, 75, 104.199
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 24, 10934, 75, 104.209
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.2, 25, 10935, 75, 104.214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 16, 11018, 76, 104.607
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 17, 11025, 76, 104.64
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 18, 11030, 76, 104.664
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 19, 11034, 76, 104.683
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 20, 11037, 76, 104.697
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 21, 11037, 76, 104.697
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 22, 11039, 76, 104.707
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 23, 11043, 76, 104.726
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 24, 11045, 76, 104.735
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.3, 25, 11045, 76, 104.735
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 16, 11107, 78, 105.022
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 17, 11115, 78, 105.06
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 18, 11118, 78, 105.074
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 19, 11123, 78, 105.098
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 20, 11124, 79, 105.098
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 21, 11124, 79, 105.098
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 22, 11124, 79, 105.098
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 23, 11124, 79, 105.098
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 24, 11126, 79, 105.107
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0, 126250, 2.4, 25, 11126, 79, 105.107

Best Ellipse Parameters (Eta, Lxy, FOM): 2.4, 24, 105.107
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 16, 11410, 128, 106.223
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 17, 11421, 130, 106.266
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 18, 11430, 130, 106.308
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 19, 11438, 130, 106.346
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 20, 11442, 130, 106.365
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 21, 11446, 130, 106.384
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 22, 11449, 131, 106.393
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 23, 11454, 133, 106.407
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 24, 11459, 133, 106.431
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2, 25, 11462, 133, 106.445
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 16, 11628, 134, 107.217
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 17, 11636, 135, 107.25
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 18, 11644, 135, 107.287
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 19, 11653, 135, 107.329
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 20, 11659, 135, 107.357
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 21, 11661, 136, 107.362
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 22, 11663, 136, 107.371
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 23, 11665, 136, 107.38
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 24, 11668, 136, 107.394
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.1, 25, 11669, 137, 107.395
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 16, 11792, 138, 107.961
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 17, 11802, 138, 108.007
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 18, 11806, 138, 108.026
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 19, 11810, 139, 108.04
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 20, 11816, 139, 108.068
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 21, 11818, 139, 108.077
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 22, 11822, 139, 108.095
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 23, 11826, 141, 108.105
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 24, 11828, 141, 108.114
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.2, 25, 11828, 141, 108.114
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 16, 11907, 143, 108.47
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 17, 11916, 143, 108.511
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 18, 11929, 144, 108.567
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 19, 11931, 144, 108.576
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 20, 11933, 144, 108.585
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 21, 11936, 145, 108.594
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 22, 11939, 145, 108.608
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 23, 11940, 145, 108.613
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 24, 11940, 145, 108.613
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.3, 25, 11941, 145, 108.617
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 16, 11997, 145, 108.875
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 17, 12003, 146, 108.898
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 18, 12010, 146, 108.93
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 19, 12014, 146, 108.948
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 20, 12017, 147, 108.958
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 21, 12018, 147, 108.962
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 22, 12018, 147, 108.962
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 23, 12023, 147, 108.985
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 24, 12023, 147, 108.985
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.05, 146788, 2.4, 25, 12025, 147, 108.994

Best Ellipse Parameters (Eta, Lxy, FOM): 2.4, 25, 108.994
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 16, 9177, 207, 94.7342
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 17, 9197, 211, 94.8195
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 18, 9207, 212, 94.8671
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 19, 9218, 213, 94.92
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 20, 9220, 217, 94.9104
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 21, 9232, 219, 94.9635
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 22, 9237, 221, 94.9798
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 23, 9241, 221, 95.0009
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 24, 9246, 224, 95.0121
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2, 25, 9250, 226, 95.0231
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 16, 9363, 221, 95.6405
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 17, 9380, 223, 95.7193
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 18, 9390, 230, 95.7366
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 19, 9398, 233, 95.7634
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 20, 9406, 235, 95.7952
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 21, 9407, 237, 95.7905
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 22, 9411, 237, 95.8114
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 23, 9416, 239, 95.8275
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 24, 9421, 239, 95.8536
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.1, 25, 9423, 239, 95.864
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 16, 9500, 239, 96.2646
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 17, 9516, 240, 96.3426
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 18, 9520, 244, 96.3436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 19, 9526, 246, 96.3649
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 20, 9530, 248, 96.3758
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 21, 9533, 248, 96.3913
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 22, 9536, 248, 96.4069
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 23, 9540, 250, 96.4178
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 24, 9541, 252, 96.4131
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.2, 25, 9542, 252, 96.4183
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 16, 9601, 245, 96.7579
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 17, 9617, 249, 96.8209
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 18, 9625, 251, 96.8524
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 19, 9630, 254, 96.8634
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 20, 9634, 255, 96.8792
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 21, 9638, 258, 96.8851
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 22, 9639, 258, 96.8903
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 23, 9642, 258, 96.9057
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 24, 9642, 259, 96.9009
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.3, 25, 9643, 260, 96.9011
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 16, 9684, 256, 97.1318
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 17, 9696, 258, 97.1838
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 18, 9701, 261, 97.1948
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 19, 9704, 263, 97.2005
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 20, 9709, 264, 97.2213
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 21, 9712, 265, 97.2319
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 22, 9714, 266, 97.2373
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 23, 9716, 266, 97.2476
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 24, 9717, 266, 97.2527
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.1, 143250, 2.4, 25, 9718, 266, 97.2578

Best Ellipse Parameters (Eta, Lxy, FOM): 2.4, 25, 97.2578
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 16, 6128, 273, 76.594
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 17, 6141, 278, 76.6488
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 18, 6149, 289, 76.6353
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 19, 6158, 298, 76.6404
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 20, 6163, 305, 76.6315
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 21, 6167, 313, 76.6102
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 22, 6170, 319, 76.5943
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 23, 6172, 323, 76.5837
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 24, 6175, 328, 76.5738
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2, 25, 6177, 333, 76.5574
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 16, 6259, 301, 77.2775
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 17, 6272, 311, 77.3026
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 18, 6278, 321, 77.2827
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 19, 6284, 329, 77.2746
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 20, 6288, 334, 77.2713
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 21, 6290, 346, 77.2142
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 22, 6293, 347, 77.2278
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 23, 6294, 350, 77.2168
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 24, 6299, 357, 77.2085
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.1, 25, 6302, 362, 77.1989
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 16, 6359, 334, 77.7282
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 17, 6367, 343, 77.7273
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 18, 6377, 355, 77.7221
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 19, 6384, 364, 77.7151
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 20, 6386, 371, 77.6876
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 21, 6389, 375, 77.6839
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 22, 6389, 379, 77.661
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 23, 6394, 385, 77.6586
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 24, 6398, 386, 77.6786
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.2, 25, 6399, 388, 77.6736
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 16, 6443, 359, 78.1214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 17, 6449, 369, 78.1023
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 18, 6452, 381, 78.0528
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 19, 6458, 388, 78.0512
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 20, 6460, 392, 78.0412
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 21, 6461, 396, 78.0248
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 22, 6463, 403, 77.9978
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 23, 6466, 406, 77.9999
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 24, 6468, 407, 78.007
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.3, 25, 6472, 409, 78.0212
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 16, 6487, 379, 78.2874
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 17, 6495, 389, 78.2814
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 18, 6498, 396, 78.2608
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 19, 6503, 402, 78.2586
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 20, 6504, 410, 78.2196
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 21, 6507, 414, 78.2161
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 22, 6510, 418, 78.2127
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 23, 6511, 422, 78.1965
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 24, 6512, 425, 78.1859
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.2, 151500, 2.4, 25, 6513, 426, 78.1867

Best Ellipse Parameters (Eta, Lxy, FOM): 2.4, 16, 78.2874
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 16, 1910, 174, 41.8393
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 17, 1914, 183, 41.7968
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 18, 1916, 190, 41.7509
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 19, 1920, 200, 41.6997
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 20, 1922, 204, 41.6842
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 21, 1923, 207, 41.6667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 22, 1923, 212, 41.6179
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 23, 1925, 215, 41.6125
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 24, 1925, 220, 41.564
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2, 25, 1926, 223, 41.5468
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 16, 1943, 204, 41.9331
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 17, 1950, 209, 41.967
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 18, 1953, 217, 41.9249
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 19, 1958, 220, 41.955
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 20, 1958, 227, 41.8877
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 21, 1959, 231, 41.8613
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 22, 1962, 236, 41.849
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 23, 1962, 245, 41.7636
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 24, 1963, 254, 41.6905
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.1, 25, 1965, 262, 41.6392
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 16, 1978, 219, 42.1999
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 17, 1982, 225, 42.1893
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 18, 1987, 231, 42.1907
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 19, 1989, 247, 42.0629
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 20, 1991, 255, 42.0113
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 21, 1992, 269, 41.8928
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 22, 1993, 274, 41.8583
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 23, 1997, 278, 41.8685
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 24, 1997, 282, 41.8317
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.2, 25, 1997, 283, 41.8226
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 16, 2004, 237, 42.3328
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 17, 2007, 246, 42.2831
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 18, 2014, 260, 42.2342
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 19, 2015, 273, 42.1257
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 20, 2017, 281, 42.0757
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 21, 2018, 290, 42.0052
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 22, 2021, 294, 42.004
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 23, 2021, 295, 41.9949
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 24, 2021, 296, 41.9859
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.3, 25, 2021, 298, 41.9678
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 16, 2024, 252, 42.4252
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 17, 2030, 267, 42.3561
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 18, 2035, 283, 42.2676
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 19, 2036, 290, 42.2156
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 20, 2039, 298, 42.1782
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 21, 2039, 304, 42.1241
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 22, 2040, 305, 42.1268
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 23, 2041, 309, 42.1026
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 24, 2041, 310, 42.0937
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 0.5, 151250, 2.4, 25, 2041, 310, 42.0937

Best Ellipse Parameters (Eta, Lxy, FOM): 2.4, 16, 42.4252
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 16, 637, 63, 24.0763
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 17, 638, 66, 24.0455
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 18, 638, 69, 23.9945
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 19, 638, 77, 23.8598
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 20, 638, 80, 23.8099
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 21, 638, 81, 23.7934
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 22, 638, 85, 23.7275
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 23, 639, 89, 23.6829
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 24, 639, 91, 23.6505
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2, 25, 639, 91, 23.6505
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 16, 650, 73, 24.1738
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 17, 651, 79, 24.0946
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 18, 651, 83, 24.0288
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 19, 652, 88, 23.968
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 20, 654, 92, 23.9446
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 21, 654, 97, 23.8648
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 22, 655, 101, 23.8221
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 23, 655, 107, 23.7281
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 24, 656, 109, 23.7177
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.1, 25, 656, 112, 23.6714
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 16, 660, 86, 24.1643
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 17, 660, 94, 24.0358
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 18, 661, 99, 23.977
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 19, 663, 101, 23.9865
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 20, 663, 106, 23.9084
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 21, 663, 110, 23.8465
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 22, 663, 113, 23.8003
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 23, 663, 116, 23.7544
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 24, 663, 118, 23.724
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.2, 25, 664, 120, 23.7143
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 16, 668, 95, 24.1832
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 17, 668, 100, 24.1044
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 18, 668, 106, 24.0108
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 19, 668, 111, 23.9336
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 20, 668, 115, 23.8724
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 21, 668, 118, 23.8268
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 22, 668, 122, 23.7664
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 23, 668, 127, 23.6915
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 24, 668, 127, 23.6915
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.3, 25, 668, 127, 23.6915
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 16, 672, 103, 24.139
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 17, 672, 108, 24.0615
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 18, 673, 115, 23.9746
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 19, 673, 119, 23.914
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 20, 673, 124, 23.8389
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 21, 673, 129, 23.7645
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 22, 673, 130, 23.7497
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 23, 673, 132, 23.7201
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 24, 674, 132, 23.7406
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 1, 148750, 2.4, 25, 674, 134, 23.7112

Best Ellipse Parameters (Eta, Lxy, FOM): 2.3, 16, 24.1832
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 16, 191, 17, 13.2435
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 17, 191, 17, 13.2435
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 18, 191, 17, 13.2435
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 19, 191, 19, 13.1803
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 20, 191, 19, 13.1803
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 21, 191, 22, 13.0871
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 22, 191, 25, 12.9959
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 23, 191, 25, 12.9959
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 24, 191, 25, 12.9959
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2, 25, 191, 26, 12.9659
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 16, 196, 20, 13.3361
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 17, 196, 20, 13.3361
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 18, 198, 23, 13.3189
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 19, 198, 24, 13.2889
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 20, 198, 29, 13.1417
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 21, 198, 29, 13.1417
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 22, 198, 31, 13.0842
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 23, 198, 31, 13.0842
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 24, 199, 31, 13.1217
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.1, 25, 199, 34, 13.0369
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 16, 199, 24, 13.326
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 17, 199, 28, 13.2081
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 18, 199, 29, 13.1791
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 19, 199, 33, 13.065
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 20, 199, 34, 13.0369
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 21, 199, 36, 12.9813
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 22, 199, 38, 12.9264
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 23, 199, 38, 12.9264
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 24, 200, 38, 12.9641
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.2, 25, 200, 38, 12.9641
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 16, 200, 30, 13.1876
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 17, 200, 32, 13.1306
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 18, 200, 36, 13.0189
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 19, 201, 37, 13.0289
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 20, 201, 38, 13.0016
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 21, 201, 38, 13.0016
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 22, 201, 39, 12.9745
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 23, 201, 39, 12.9745
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 24, 201, 39, 12.9745
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.3, 25, 201, 39, 12.9745
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 16, 202, 32, 13.2052
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 17, 203, 35, 13.1585
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 18, 203, 37, 13.1036
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 19, 203, 38, 13.0764
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 20, 203, 38, 13.0764
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 21, 203, 38, 13.0764
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 22, 203, 39, 13.0493
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 23, 203, 39, 13.0493
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 24, 203, 39, 13.0493
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 2, 147750, 2.4, 25, 203, 39, 13.0493

Best Ellipse Parameters (Eta, Lxy, FOM): 2.1, 16, 13.3361
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 16, 85, 19, 8.33494
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 17, 85, 19, 8.33494
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 18, 85, 19, 8.33494
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 19, 85, 19, 8.33494
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 20, 85, 20, 8.29515
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 21, 85, 20, 8.29515
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 22, 85, 20, 8.29515
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 23, 85, 21, 8.25593
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 24, 85, 22, 8.21726
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2, 25, 85, 23, 8.17913
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 16, 86, 19, 8.39274
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 17, 86, 20, 8.35306
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 18, 87, 21, 8.37158
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 19, 87, 21, 8.37158
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 20, 87, 22, 8.33309
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 21, 87, 22, 8.33309
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 22, 87, 23, 8.29512
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 23, 87, 24, 8.25767
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 24, 87, 24, 8.25767
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.1, 25, 87, 24, 8.25767
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 16, 88, 21, 8.42887
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 17, 88, 22, 8.39047
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 18, 88, 22, 8.39047
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 19, 88, 23, 8.35259
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 20, 88, 23, 8.35259
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 21, 88, 25, 8.27834
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 22, 88, 26, 8.24196
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 23, 88, 27, 8.20604
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 24, 88, 28, 8.17059
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.2, 25, 88, 28, 8.17059
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 16, 88, 22, 8.39047
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 17, 88, 22, 8.39047
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 18, 88, 23, 8.35259
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 19, 88, 25, 8.27834
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 20, 88, 26, 8.24196
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 21, 88, 27, 8.20604
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 22, 88, 28, 8.17059
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 23, 88, 29, 8.1356
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 24, 88, 29, 8.1356
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.3, 25, 88, 29, 8.1356
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 16, 88, 22, 8.39047
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 17, 88, 25, 8.27834
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 18, 88, 25, 8.27834
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 19, 88, 26, 8.24196
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 20, 88, 27, 8.20604
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 21, 88, 29, 8.1356
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 22, 88, 29, 8.1356
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 23, 88, 30, 8.10106
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 24, 88, 30, 8.10106
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 3, 151250, 2.4, 25, 88, 30, 8.10106

Best Ellipse Parameters (Eta, Lxy, FOM): 2.2, 16, 8.42887
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 16, 30, 3, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 17, 30, 3, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 18, 30, 3, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 19, 30, 3, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 20, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 21, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 22, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 23, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 24, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2, 25, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 16, 30, 3, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 17, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 18, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 19, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 20, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 21, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 22, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 23, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 24, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.1, 25, 30, 5, 5.07093
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 16, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 17, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 18, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 19, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 20, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 21, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 22, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 23, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 24, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.2, 25, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 16, 31, 5, 5.16667
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 17, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 18, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 19, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 20, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 21, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 22, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 23, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 24, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.3, 25, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 16, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 17, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 18, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 19, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 20, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 21, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 22, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 23, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 24, 31, 6, 5.09637
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 5, 144250, 2.4, 25, 31, 6, 5.09637

Best Ellipse Parameters (Eta, Lxy, FOM): 2, 16, 5.22233
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 16, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 17, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 18, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 19, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 20, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 21, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 22, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 23, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 24, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2, 25, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 16, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 17, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 18, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 19, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 20, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 21, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 22, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 23, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 24, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.1, 25, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 16, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 17, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 18, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 19, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 20, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 21, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 22, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 23, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 24, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.2, 25, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 16, 20, 0, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 17, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 18, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 19, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 20, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 21, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 22, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 23, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 24, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.3, 25, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 16, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 17, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 18, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 19, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 20, 20, 1, 4.36436
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 21, 20, 2, 4.26401
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 22, 20, 2, 4.26401
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 23, 20, 2, 4.26401
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 24, 20, 2, 4.26401
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 10, 340022, 2.4, 25, 20, 2, 4.26401

Best Ellipse Parameters (Eta, Lxy, FOM): 2, 16, 4.47214
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 16, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 17, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 18, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 19, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 20, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 21, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 22, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 23, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 24, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2, 25, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 16, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 17, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 18, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 19, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 20, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 21, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 22, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 23, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 24, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.1, 25, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 16, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 17, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 18, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 19, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 20, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 21, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 22, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 23, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 24, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.2, 25, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 16, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 17, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 18, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 19, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 20, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 21, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 22, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 23, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 24, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.3, 25, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 16, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 17, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 18, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 19, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 20, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 21, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 22, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 23, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 24, 6, 1, 2.26779
In Progress (Mass, cT, NumEventsInSample, Eta, Lxy, Signal, Background, FOM): 0.25, 20, 291920, 2.4, 25, 6, 1, 2.26779

Best Ellipse Parameters (Eta, Lxy, FOM): 2, 16, 2.26779
